\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design del sistema}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi architetturale}{46}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.18}{\ignorespaces Architettura client-server}}{46}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architettura cloud}{47}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.19}{\ignorespaces Architettura cloud}}{47}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tecnologie utilizzate}{48}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Progettazione}{48}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figma}{48}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual paradigm}{48}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabelle cockburn}{48}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sviluppo}{48}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springboot}{48}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{48}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Android}{48}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrofit}{48}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JWT}{48}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AWS}{48}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EC2}{48}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker}{48}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sviluppo della documentazione}{48}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LaTeX  }{48}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{draw.io}{48}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Testing}{48}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mockito}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JUnit}{48}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class diagram - Desgin}{49}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Class diagram - Login e cambio password}{49}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.20}{\ignorespaces Class diagram login e cambio password}}{49}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Class diagram - Creazione utenza}{50}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.21}{\ignorespaces Class diagram creazione utenza}}{50}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Class diagram - Notifiche}{51}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.22}{\ignorespaces Class diagram delle notifiche}}{51}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Class diagram - Menù}{52}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.23}{\ignorespaces Class diagram del menù}}{52}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Class diagram - Tavoli}{53}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.24}{\ignorespaces Class diagram dei tavoli}}{53}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sequence diagram - Design}{54}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sequence diagram - Creazione utenza}{54}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.25}{\ignorespaces Sequence diagram per la creazione di un utenza}}{54}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sequence diagram - Creazione notifica}{55}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.26}{\ignorespaces Sequence diagram per la creazione di una notifica}}{55}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Sequence diagram - Visualizzazione notifica}{56}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.27}{\ignorespaces Sequence diagram per la visualizzazione di una notifica}}{56}{figure.27}\protected@file@percent }
\@setckpt{Sezioni/DesignDelSistema}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{16}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
