\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design del sistema}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi architetturale}{46}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.18}{\ignorespaces Architettura client-server}}{46}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architettura cloud}{47}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.19}{\ignorespaces Architettura cloud}}{47}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tecnologie utilizzate}{48}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Progettazione}{48}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figma}{48}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual paradigm}{48}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabelle cockburn}{48}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sviluppo}{48}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springboot}{48}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{48}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Android}{48}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrofit}{48}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JWT}{48}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AWS}{48}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EC2}{48}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker}{48}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sviluppo della documentazione}{48}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LaTeX  }{48}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{draw.io}{48}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Testing}{48}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mockito}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JUnit}{48}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class diagram - Desgin}{49}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sequence diagram - Design}{50}{subsection.4.4}\protected@file@percent }
\@setckpt{Sezioni/DesignDelSistema}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{16}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
