\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Glossario}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Definizioni}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalabilità}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usabilità}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mock-up}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class diagram}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence diagram}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State chart diagram}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity diagram}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persona}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White-Box}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black-Box}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back-end}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Front-end}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Android}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabella Cockburn}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use case}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Acronimi}{4}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JWT}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AWS}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EC2}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISO/IEC}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GDPR}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MVP}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DTO}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SECT}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WECT}{4}{section*.32}\protected@file@percent }
\@setckpt{Sezioni/Glossario}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{4}
}
