\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Glossario}{3}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Definizioni}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalabilità}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usabilità}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mock-up}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class diagram}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence diagram}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State chart diagram}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity diagram}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persona}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White-Box}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black-Box}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back-end}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Front-end}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Android}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabella Cockburn}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use case}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Acronimi}{5}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JWT}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AWS}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EC2}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISO/IEC}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GDPR}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MVP}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DTO}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SECT}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WECT}{5}{section*.32}\protected@file@percent }
\@setckpt{Sezioni/Glossario}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
