\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei requisiti}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti del software}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requisiti funzionali}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisiti non funzionali}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisiti di dominio}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modellazione dei casi d'uso}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Use-case generale}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Creazione piatto}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Eliminazione piatto}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Creazione ordinazione}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Creazione notifica}{11}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tabelle cockburn}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa sono?}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Creazione ordinazione}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Eliminazione piatto}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Creazione piatto}{14}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Creazione notifica}{15}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mock-Up}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Creazione ordinazione}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M1}{\ignorespaces pagina dei tavoli}}{17}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M2}{\ignorespaces Contenuto del tavolo n°1.}}{18}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M3}{\ignorespaces Nuova ordinazione per il tavolo n°1.}}{19}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Eliminazione piatto}{20}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M4}{\ignorespaces Menù ristorante con piatti da eliminare.}}{20}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M5}{\ignorespaces Conferma eliminazione piatto.}}{21}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Creazione piatto}{22}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M6}{\ignorespaces Schermata del menù.}}{22}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M7}{\ignorespaces Schermata del menù.}}{23}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Creazione notifica}{24}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M8}{\ignorespaces Schermata delle notifiche.}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M9}{\ignorespaces Schermata per la creazione di una notifica.}}{25}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Individuazione del target a priori}{26}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Personas}{26}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lucia Zhang}{27}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.1}{\ignorespaces User persona n.1.}}{27}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stefano Iamunno}{28}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.2}{\ignorespaces User persona n.2.}}{28}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maria colombo}{29}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.3}{\ignorespaces User persona n.3.}}{29}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Valutazione dell'usabilità a priori}{30}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le 8 regole d'oro}{30}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Tecnica utilizzata}{32}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiti assegnati}{32}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F = fallimento = 0; P = successo parziale = 0.5; S = successo = 1}}{32}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feedback degli utenti}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P.S.}{32}{section*.40}\protected@file@percent }
\@setckpt{Sezioni/ModelloFunzionale}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{16}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
