\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei requisiti}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti del software}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requisiti funzionali}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisiti non funzionali}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisiti di dominio}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modellazione dei casi d'uso}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Use-case generale}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Creazione piatto}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Eliminazione piatto}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Creazione ordinazione}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Creazione notifica}{10}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tabelle cockburn}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa sono?}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Creazione ordinazione}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Eliminazione piatto}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Creazione piatto}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Creazione notifica}{14}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mock-Up}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Creazione ordinazione}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M1}{\ignorespaces pagina dei tavoli}}{16}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M2}{\ignorespaces Contenuto del tavolo n°1.}}{17}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M3}{\ignorespaces Nuova ordinazione per il tavolo n°1.}}{18}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Eliminazione piatto}{19}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M4}{\ignorespaces Menù ristorante con piatti da eliminare.}}{19}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M5}{\ignorespaces Conferma eliminazione piatto.}}{20}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Creazione piatto}{21}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M6}{\ignorespaces Schermata del menù.}}{21}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M7}{\ignorespaces Schermata del menù.}}{22}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Creazione notifica}{23}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M8}{\ignorespaces Schermata delle notifiche.}}{23}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M9}{\ignorespaces Schermata per la creazione di una notifica.}}{24}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Individuazione del target a priori}{25}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Personas}{25}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lucia Zhang}{26}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.1}{\ignorespaces User persona n.1.}}{26}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stefano Iamunno}{27}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.2}{\ignorespaces User persona n.2.}}{27}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maria colombo}{28}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.3}{\ignorespaces User persona n.3.}}{28}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Valutazione dell'usabilità a priori}{29}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le 8 regole d'oro}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Tecnica utilizzata}{31}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiti assegnati}{31}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F = fallimento = 0; P = successo parziale = 0.5; S = successo = 1}}{31}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feedback degli utenti}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P.S.}{31}{section*.40}\protected@file@percent }
\@setckpt{Sezioni/ModelloFunzionale}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{4}
}
