\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifica dei casi d'uso}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classi, oggetti e relazioni di analisi}{33}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.4}{\ignorespaces Class diagram delle entità}}{33}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class diagram di analisi - Gestione menù}{34}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.5}{\ignorespaces Class diagram della gestione del menù}}{34}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Class diagram - Creazione utenza}{35}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.6}{\ignorespaces Class diagram per la creazione utenze}}{35}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Class diagram - Accesso alla piattaforma}{35}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.7}{\ignorespaces Class diagram dell'accesso alla piattaforma}}{35}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Class diagram - Gestione tavoli}{36}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.8}{\ignorespaces Class diagram della gestione dei tavoli}}{36}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Class diagram - Gestione notifiche}{37}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.9}{\ignorespaces Class diagram della gestione delle notifiche}}{37}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence diagram}{38}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sequence diagram - Creazione piatto}{38}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.10}{\ignorespaces Sequence diagram della creazione di un piatto}}{38}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sequence diagram - Creazione piatto}{39}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.11}{\ignorespaces Sequence diagram della creazione di un piatto}}{39}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sequence diagram - Creazione notifica}{40}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.12}{\ignorespaces Sequence diagram della creazione di una notifica}}{40}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State chart}{41}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}State chart - Notifiche}{41}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.13}{\ignorespaces State chart diagram della gestione delle notifiche}}{41}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}State chart - Menù}{42}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.14}{\ignorespaces State chart diagram della gestione del menù}}{42}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}State chart - Tavoli}{43}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.15}{\ignorespaces State chart diagram della gestione dei tavoli}}{43}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}State chart - Login e Creazione utenza}{44}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creazione utenza -}{44}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.16}{\ignorespaces State chart diagram della creazione utenza}}{44}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login -}{45}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.17}{\ignorespaces State chart diagram del login}}{45}{figure.17}\protected@file@percent }
\@setckpt{Sezioni/SpecificaDeiRequisiti}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{16}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
